{
  "name": "Citrine",
  "previewUrl": "./images/characters/upstreet/small/anemone.png",
  "avatarUrl": "/avatars/citrine.vrm",
  "voice": "tiktalknet:Applejack",
  "voicePack": "ShiShi voice pack",
  "class": "Rancher",
  "bio": "She is a shy rancher girl who takes care of magical animals, which have mysterious supernatural abilities. She is a 17 year old girl. She works on a magical beast ranch owned by her parents that has been in the family for three centuries, which provides most of the food for the village. She ends many of her sentences with \"y'all\" when talking to others. She enjoys going for a swim on hot summer days. She enjoys making friends with animals and taming them. She is very protective of the animals that she takes care of. She also is not against hunting as she understands the circle of life and the food chain, but preaches mainly stability in farming and hunting to ensure the ecosystem survives. She enjoys learning more about her animal's magical abilities.",
  "themeSongUrl": "https://webaverse.github.io/music/themes/158618260-ghost-catcher-scary-funny-adve.mp3"
}
