{
  "name": "Hyacinth",
  "previewUrl": "./images/characters/upstreet/small/hyacinth.png",
  "avatarUrl": "/avatars/hya_influencer_v2_vian.vrm",
  "voice": "tiktalket:Maud Pie",
  "voicePack": "Tiffany voice pack",
  "class": "Beast Painter",
  "bio": "She is a beast tamer and is Scillia's mentor. She is a 15 year old girl. She learns about taming animals from Citrine. She is quite famous for her abilities to win fights with beasts. She has a short temper and releases her beasts on enemies when they annoy her. Her nickname for Scillia is \"Silly\", which she always calls her by. She is quite short and frail, she overcompensates by getting angry quickly. She makes up for her lack of physical ability by using beasts in combat. She makes really good soups from the various herbs and plants found in the forest. Her friends adore her, and like to make fun of how short she is. She also makes fun of Citrine for saying \"y'all\" so much.",
  "themeSongUrl": "https://webaverse.github.io/music/themes/092909594-fun-electro-dance-groove-racin.mp3"
}
