"AppBuild"
{
	"AppID" "2393260" // your AppID
	"Desc" "This is the Webaverse build script" // internal description for this build

	"ContentRoot" "../dist" // root content folder, relative to location of this file
	"BuildOutput" "../output/" // build output folder for build logs and build cache files

	"Depots"
	{
		"2393263" // windows
		{
			"FileMapping"
			{
				"LocalPath" "WebaverseApp-win32-x64/*" // all files from contentroot folder
				"DepotPath" "." // mapped into the root of the depot
				"recursive" "1" // include all subfolders
			}
		}
		"2393264" // macos
		{
			"FileMapping"
			{
				"LocalPath" "WebaverseApp-darwin-arm64/*" // all files from contentroot folder
				"DepotPath" "WebaverseApp-darwin-arm64" // mapped into the root of the depot
				"recursive" "1" // include all subfolders
			}

			"FileMapping"
			{
				"LocalPath" "WebaverseApp-darwin-x64/*" // all files from contentroot folder
				"DepotPath" "WebaverseApp-darwin-x64" // mapped into the root of the depot
				"recursive" "1" // include all subfolders
			}

			"FileMapping"
			{
				"LocalPath" "bin/*" // all files from contentroot folder
				"DepotPath" "bin" // mapped into the root of the depot
				"recursive" "1" // include all subfolders
			}
		}
	}
}
